{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n--- SESSION ENDING ---\nBefore stopping, write a handoff note if work is in progress:\n  File: docs/superpowers/HANDOFF.md\n  Include: goal, completed work, remaining work, modified files, blockers.\nThis enables clean context resets for the next session.\n---'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Reminder: run /verify after edits. Both apps must pass typecheck + tests + build.'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Check output for errors before proceeding.'"
          }
        ]
      }
    ]
  }
}
